set_global_assignment -entity "cutecar" -library "cutecar" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "cutecar" -library "cutecar" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "cutecar" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "cutecar" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../cutecar.sopcinfo"]
set_instance_assignment -entity "cutecar" -library "cutecar" -name SLD_INFO "QSYS_NAME cutecar HAS_SOPCINFO 1 GENERATION_ID 1775124635"
set_global_assignment -library "cutecar" -name MISC_FILE [file join $::quartus(qip_path) "../../cutecar.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "cutecar" -name MISC_FILE [file join $::quartus(qip_path) "../../cutecar.qsys"]

set_global_assignment -library "cutecar" -name VERILOG_FILE [file join $::quartus(qip_path) "cutecar.v"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_irq_mapper.sv"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_rsp_xbar_mux_001.sv"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_rsp_xbar_mux.sv"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_rsp_xbar_demux_003.sv"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_rsp_xbar_demux.sv"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_cmd_xbar_mux.sv"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_cmd_xbar_demux_001.sv"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_cmd_xbar_demux.sv"]
set_global_assignment -library "cutecar" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "cutecar" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "cutecar" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_id_router_003.sv"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_id_router_002.sv"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_id_router.sv"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_addr_router_001.sv"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_addr_router.sv"]
set_global_assignment -library "cutecar" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "cutecar" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "cutecar" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_fin_sl_pio.v"]
set_global_assignment -library "cutecar" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_start_sl_pio.v"]
set_global_assignment -library "cutecar" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_MOTOR_LEFT.v"]
set_global_assignment -library "cutecar" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_clocks.v"]
set_global_assignment -library "cutecar" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_SDRAM.v"]
set_global_assignment -library "cutecar" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_JTAG.v"]
set_global_assignment -library "cutecar" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_LED.v"]
set_global_assignment -library "cutecar" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_SW.v"]
set_global_assignment -library "cutecar" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cutecar_MEMOIRE.hex"]
set_global_assignment -library "cutecar" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_MEMOIRE.v"]
set_global_assignment -library "cutecar" -name SDC_FILE [file join $::quartus(qip_path) "submodules/cutecar_CPU.sdc"]
set_global_assignment -library "cutecar" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_CPU.v"]
set_global_assignment -library "cutecar" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "cutecar" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "cutecar" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_CPU_jtag_debug_module_wrapper.v"]
set_global_assignment -library "cutecar" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cutecar_CPU_ociram_default_contents.mif"]
set_global_assignment -library "cutecar" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_CPU_oci_test_bench.v"]
set_global_assignment -library "cutecar" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cutecar_CPU_rf_ram_a.mif"]
set_global_assignment -library "cutecar" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cutecar_CPU_rf_ram_b.mif"]
set_global_assignment -library "cutecar" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cutecar_CPU_test_bench.v"]

set_global_assignment -entity "cutecar_irq_mapper" -library "cutecar" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "cutecar_irq_mapper" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cutecar_irq_mapper" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "cutecar" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_rsp_xbar_mux_001" -library "cutecar" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cutecar_rsp_xbar_mux_001" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cutecar_rsp_xbar_mux_001" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_rsp_xbar_mux" -library "cutecar" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cutecar_rsp_xbar_mux" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cutecar_rsp_xbar_mux" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_rsp_xbar_demux_003" -library "cutecar" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cutecar_rsp_xbar_demux_003" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cutecar_rsp_xbar_demux_003" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_rsp_xbar_demux" -library "cutecar" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cutecar_rsp_xbar_demux" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cutecar_rsp_xbar_demux" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_cmd_xbar_mux" -library "cutecar" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cutecar_cmd_xbar_mux" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cutecar_cmd_xbar_mux" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_cmd_xbar_demux_001" -library "cutecar" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cutecar_cmd_xbar_demux_001" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cutecar_cmd_xbar_demux_001" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_cmd_xbar_demux" -library "cutecar" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cutecar_cmd_xbar_demux" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cutecar_cmd_xbar_demux" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "cutecar" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "cutecar" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_id_router_003" -library "cutecar" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cutecar_id_router_003" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cutecar_id_router_003" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_id_router_002" -library "cutecar" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cutecar_id_router_002" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cutecar_id_router_002" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_id_router" -library "cutecar" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cutecar_id_router" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cutecar_id_router" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_addr_router_001" -library "cutecar" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cutecar_addr_router_001" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cutecar_addr_router_001" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_addr_router" -library "cutecar" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cutecar_addr_router" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cutecar_addr_router" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "cutecar" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "cutecar" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "cutecar" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "cutecar" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "cutecar" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_fin_sl_pio" -library "cutecar" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "cutecar_fin_sl_pio" -library "cutecar" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "cutecar_fin_sl_pio" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_start_sl_pio" -library "cutecar" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "cutecar_start_sl_pio" -library "cutecar" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "cutecar_start_sl_pio" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_MOTOR_LEFT" -library "cutecar" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "cutecar_MOTOR_LEFT" -library "cutecar" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "cutecar_MOTOR_LEFT" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_SDRAM" -library "cutecar" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "cutecar_SDRAM" -library "cutecar" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "cutecar_SDRAM" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_JTAG" -library "cutecar" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "cutecar_JTAG" -library "cutecar" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "cutecar_JTAG" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_LED" -library "cutecar" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "cutecar_LED" -library "cutecar" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "cutecar_LED" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_SW" -library "cutecar" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "cutecar_SW" -library "cutecar" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "cutecar_SW" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_MEMOIRE" -library "cutecar" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "cutecar_MEMOIRE" -library "cutecar" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "cutecar_MEMOIRE" -library "cutecar" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cutecar_CPU" -library "cutecar" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "cutecar_CPU" -library "cutecar" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cutecar_CPU" -library "cutecar" -name IP_TOOL_ENV "Qsys"
